<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Logo.png" type="image/x-icon">
  <title>Product</title>
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: rgb(29, 29, 29);
  color: white;
}
</style>

<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  
</head>
<body>
<header>

  <img src="Logo.png" class="img" alt="Logo">
  <p class="p">Product</p>
  <nav>
    <a href="" class="a1">Product</a>
    <a href="" class="a2">Customers</a>
    <a href="" class="a2">Pricing</a>
    <a href="" class="a2">Resources</a>

    <button class="button1">Sign In</button>
    <button class="button2">Sing Up</button>
    <button onclick="myFunction()" class="button"></button>
  </nav>
</header>

  <div class="container">
    <p class="pcontainer">Work at the speed
      of thought</p>
      <p class="pcontainer1">
        Tools, tutorials, design and innovation experts,
        all in one place! The most intuitive way to imagine your next user experience.
      </p>
      <img src="amico.png" class="img1" alt="Photo1">
      <button class="button3">Get started</button>
      <button class="button4">
        <div class="btndiv"></div>
        <a href="#" class="btna" >Watch the Video</a>
      </button>
  </div>

  <div>
    <p class="pdiv1">Product  was Built Specifically 
    for You
    </p>
  </div>

  <div>
    <img src="Bg.png" class="img2" alt="" width="98%">
    <div class="div">
      <img src="icon.png" alt="">
      <p class="p1">First click tests</p>
      <p class="p2">While most people enjoy casino gambling,</p>
    </div>
    <div class="div2">
      <img src="icon1.png" alt="">
      <p class="p3">Design surveys</p>
      <p class="p4">Sports betting, lottery and bingo playing for the fun</p>
    </div>
    <div class="div3">
      <img src="icon2.png" alt="">
      <p class="p5">Preference tests</p>
      <p class="p6">The Myspace page defines the individual.</p>
    </div>
    <div class="div4">
      <img src="icon3.png" alt="">
      <p class="p7">Five second tests</p>
      <p class="p8">Personal choices and the overall personality of the person. </p>
    </div>
    <button class="btn1">SIGN UP NOW</button>
  </div>

  <div class="pcontainer2">
    <p class="p9">Effortless Validation for</p>
    <p class="p10">Management</p>
    <br>
    <p class="p11">The Myspace page defines the individual, 
      his or her characteristics, traits, 
      personal choices and the overall personality of the person. </p>
      <br>
    <p class="p12">Accessory makers</p>
    <br>
    <p class="p13">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
    <br>
    <p class="p14">Alterationists</p>
    <br>
    <p class="p15">If you are looking for a new way to promote your business that won’t cost you more money, </p>
    <img src="amico2.png" class="img4" alt="">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="div5">
    <img src="amico3.png" alt="amico3">
  </div>
  <div class="div6">
    <p class="p16">Easier decision making for</p>
    <p class="p17">Customer Support</p>
    <br>
    <p class="p18">The Myspace page defines the individual, his or her characteristics, 
      traits, personal choices and the overall personality of the person. </p>
    <br>
    <br>
      <img src="icon5.png" alt="icon">
      <p class="p19">Never worry about overpaying for your energy again. </p>
      <br>
      <br>
      <img src="icon4.png" alt="icon">
      <p class="p20">We will only switch you to energy companies that we trust and will treat you right</p>
      <br>
      <br>
      <img src="icon6.png" alt="icon">
      <p class="p21">We track the markets daily and know where the savings are.</p>
  </div>

    <div class="div7">
      <p class="p22">Optimisation for</p>
      <p class="p23">Collaborative</p>
      <br>
      <p class="p24">Few would argue that, despite the advancements of feminism over the past three decades, 
        women still face a double standard when it comes to their behavior. </p>
        <br>
      <p class="p25">Accessory makers</p>
      <br>
      <p class="p26">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
      <br>
      <p class="p27">Alterationists</p>
      <br>
      <p class="p28">If you are looking for a new way to promote your business that won’t cost you more money, </p>
    </div>
    <div>
      <img src="amico4.png" class="img5" alt="amico">
    </div>

    <img src="Bg2.png" alt="Bg" class="img6" width="100%">
    <div>
      <p class="p29">Quick & Easy Process</p>
    </div>
    <br>
    <div>
      <p class="p30">Do you require some help for your project: Conception workshop,
        prototyping, marketing strategy, landing page, Ux/UI?</p>
    </div>

    <div class="div8">
      <img src="Avator.png" alt="Avator">
      <p class="p31">I can take care of your pitch</p>
    </div>

    <div class="div9">
      <p class="p32">I can prototype your app</p>
      <img src="Avator2.png" class="img7" alt="Avator">
    </div>

    <div class="div10">
      <p class="p33">I can design you website</p>
      <img src="Avator3.png" alt="Avator">
    </div>

    <div class="div11">
      <img src="Avator4.png" alt="Avator">
      <p class="p34">I can help marketing strategy</p>
    </div>
    <br><br>
    <button class="btn2">Contact our expert</button>
    <br><br><br><br>
    <div>
      <p class="p35">Contents Strategies</p>
    </div>

    <div>
      <p class="p36">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
    </div>
    <br><br>
    <div class="div12">
      <img src="imagebg.png" alt="image">
      <br>
      <p class="p37">By <b>Wahid Ari</b> |  03 March 2019</p>
      <br>
      <p class="p38">Increasing Prosperity With Positive Thinking</p>
    </div>

    <div class="div13">
      <img src="Bitmap.png" class="img7" alt="bit">
      <p class="p39">By <b>Wahid Ari</b> | 03 March 2019</p>
      <br>
      <p class="p40">Motivation Is The First Step To Success</p>
    </div>

    <div class="div14">
      <img src="Bitmap2.png" alt="bit">
      <p class="p41">By <b>Wahid Ari</b> | 03 March 2019</p>
      <br>
      <p class="p42">Success Steps For Your Personal Or Business</p>
    </div>
    <br><br><br>

    <img src="carosolt.png" class="img8" alt="carosolt">
    <br><br><br>

    <p class="p43">Price Table</p>
    <br>
    <p class="p44">We offer competitive price</p>
    <br><br><br>
    <div class="div15">
      <br>
      <p class="p45">Free</p>
      <br>  
      <p class="p46">Brief price description</p>
      <p class="p47">0</p>
      <p class="p48">$</p>
      <p class="p49">Per / month</p>
      <br><br>
      <p class="p50">Only 2 Operators</p>
      <br>
      <p class="p51">Notifications</p>
      <br>
      <p class="p52">Landing Pages</p>
      <br>
      <button class="btn3">Order Now</button>
    </div>

    <div class="div16">
      <br>
      <p class="p53">Standard</p>
      <br>
      <p class="p54">Brief price description</p>
      <p class="p55">5</p>
      <p class="p56">$</p>
      <p class="p57">Per / month</p>
      <br><br>
      <p class="p58">5+ Operators</p>
      <br>
      <p class="p59">Notifications</p>
      <br>
      <p class="p60">Landing Pages</p>
      <br>
      <button class="btn4">Order Now</button>
    </div>

    <div class="div17">
      <br>
      <p class="p61">Premium</p>
      <br>  
      <p class="p62">Brief price description</p>
      <p class="p63">10</p>
      <p class="p64">$</p>
      <p class="p65">Per / month</p>
      <br><br>
      <p class="p66">10+ Operators</p>
      <br>
      <p class="p67">Notifications</p>
      <br>
      <p class="p68">Landing Pages</p>
      <br>
      <button class="btn5">Order Now</button>
    </div>
    <br><br><br><br><br>

    <p class="p69">What Clients Say</p>
    <p class="p70">Problems trying to resolve the conflict between 
      the two major realms of Classical physics: Newtonian mechanics </p>
      <br><br>
      <div class="div18">
        <div class="divdiv">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector2.png" alt="Vector">
        </div>
        <p class="p71">Product helps you see how many 
          more days you need to work to 
          reach your financial goal.</p>

        <img src="Ellipse 2.png" class="img9" alt="">
        <p class="p72">Wahid Ari</p>
        <p class="p73">Designer</p>
      </div>

      <div class="div19">
        <div class="divdiv">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector2.png" alt="Vector">
        </div>
        <p class="p71">Product helps you see how many 
          more days you need to work to 
          reach your financial goal.</p>

        <img src="Ellipse3.png" class="img9" alt="">
        <p class="p72">Wahid Ari</p>
        <p class="p73">Designer</p>
      </div>

      <div class="div20">
        <div class="divdiv">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector.png" alt="Vector">
          <img src="Vector2.png" alt="Vector">
        </div>
        <p class="p71">Product helps you see how many 
          more days you need to work to 
          reach your financial goal.</p>

        <img src="Ellipse4.png" class="img9" alt="">
        <p class="p72">Wahid Ari</p>
        <p class="p73">Designer</p>
      </div>
      <br><br><br><br><br>
      <div class="div21">
        <p class="p74">Join 100 Compannies who boost their business with Product</p>
        
        <img src="screen.png" class="img10" alt="screen">

        <button class="btn6">Get This</button>
      </div>
      <br><br><br><br><br>

      <footer>
        <img src="Group.png" alt="Group">
        <br><br>
        <div class="div22">
        <img src="instagram.png" alt="Ellipse">
        <img src="facebook.png" alt="Ellipse">
        <img src="Tweet.png" alt="Ellipse">
        </div>
        <div class="div23">
          <p class="p75">Resource</p>
          <div class="div24">
          <a href="#" class="a3">About Us</a>
          <a href="#" class="a3">Blog </a>
          <a href="#" class="a3">Contact </a>
          <a href="#" class="a3">FAQ</a>
        </div>
        <div class="div25">
          <p class="p76">Legal Stuff</p>
          <a href="#" class="a4">Disclaimer</a>
          <a href="#" class="a4">Financing</a>
          <a href="#" class="a4">Privacy Policy</a>
          <a href="#" class="a4">Terms of Service</a>
        </div>
        <div class="div26">
          <p>knowing you're always on the best energy deal.</p>
        </div>
        <input type="text" class="inp">
        <button class="btn7">Sign up Now</button>
        <p class="p77">Made With Love By 
        <a href="https://www.facebook.com/profile.php?id=100005443725389" class="a5">Mishmello</a>.</p>
      </footer>

</body>
</html>